branches:
  only:
    - master
    
environment:
  access_token:
    secure: 9nILOgvypcP8bUQPPNi93bR+NQ07BW+idZ0wlcXBglyyeGTJudFlRgw96FfCpXJ2

install:
  - git submodule update --init --recursive
  - mkdir ..\Wyam
  - mkdir ..\output
  - "curl -s https://raw.githubusercontent.com/Wyamio/Wyam/master/RELEASE -o ..\\Wyam\\wyamversion.txt"
  - set /P WYAMVERSION=< ..\Wyam\wyamversion.txt
  - echo %WYAMVERSION%
  - ps: Start-FileDownload "https://github.com/Wyamio/Wyam/releases/download/$env:WYAMVERSION/Wyam-$env:WYAMVERSION.zip" -FileName "..\Wyam\Wyam.zip"
  - 7z x ..\Wyam\Wyam.zip -o..\Wyam -r

build_script:
  - dotnet ..\Wyam\Wyam.dll --output ..\output
  - copy _redirects ..\output\_redirects

on_success:
  - git config --global credential.helper store
  - git config --global user.email "me@gpriaulx.co"
  - git config --global user.name "gpriaulx"
  - ps: Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
  - git checkout deployment
  - git rm -rf .
  - xcopy ..\output . /E
  - echo blog.gpriaulx.co > CNAME
  - git remote set-url origin https://github.com/gpriaulx/gpriaulx.co-Blog.git
  - git add -A
  - git commit -a -m "Deploy from AppVeyor"
  - git push